APP_HOST=localhost
APP_PORT=3001

COUNT_OF_SALT=7

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=autoRia

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

ACCESS_SECRET='svsvsv@134'
ACCESS_EXPIRE_IN=9000
REFRESH_SECRET='svsvvsdfvedfsv@134'
REFRESH_EXPIRE_IN=90000

ADMIN_NAME='administrator'
ADMIN_PASSWORD='adminadmin'
ADMIN_EMAIL='admin@gmail.com'

SMTP_EMAIL='malyshevalex1994@gmail.com'
SMTP_PASSWORD='zuba hckn kqru nwsf'

AWS_S3_ACCESS_KEY='user'
AWS_S3_SECRET_KEY='password'
AWS_S3_BUCKET_NAME='auto-ria'
AWS_S3_BUCKET_URL='http://localhost:8000/buckets/auto-ria'
AWS_S3_ENDPOINT='http://localhost:8000'
AWS_S3_REGION='us-east-1'
